body{
    margin: 0;
    padding: 0;
}
header{
    padding: 0rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}
.header-left{
    display: flex;
    align-items: center;
}
.header-left .brand{
    margin-right: 1.5rem;
}
.header-left ul{
    align-items: center;
    display: flex;
}
ul li{
    list-style: none;
    margin-right: 2rem;
}

.header-right{
    display: flex;
    align-items: center;
}
.header-right .socials{
    display: flex;
    margin-right: 1rem;
}
.header-right .pg-login-btn{
    background-color:  #fde428;
    color: black;
    padding: 1rem 2.5rem;
}
.mynav{
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 2rem;
}
.icons{
    margin-right: 1rem;
}
.myicons{
    margin-right: 0.5rem;
}

.carousel-caption h1{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;

}

.carousel-caption h5{
    margin-bottom: 2rem;
    font-size: 30px;
}

.carousel-caption p{
    font-size: 20px;
}

.carousel-caption button{
    background-color: #fd2;
    color: black;
    padding:  0.5rem 1rem;
    
}

.why-choose-hwl{
    background-color: rgb(230, 228, 228);
    padding: 3rem;

}

.why-choose-hwl p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.why-choose-hwl h3{
    text-align: center;
    font-size: 35px;
    padding-bottom: 3rem;
    color: #003445;
    font-weight: 700;
}

hr{
    background-color: white;
}

.my-col{
    padding-bottom: 2rem;
}

.card{
    background-color: #003445;
    color: white;
    margin-right:  2rem; 
    width: 20rem;
}

 .card .card-writeup{
    font-size: 15px;
}


.services h3 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 3rem;
    color: #003445;
    font-weight: 700;
}

.services p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-top: 3rem;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 2rem;
    gap: 1rem;
    background-color: #003445;
}

.grid-items{
    grid-row: 1 / span 3;
    color: #fff;
    padding: 2rem;
    margin-top: 20px;
}

.grid-items ul{
    list-style-type: none;
}

.under-footer{
    text-align: center;
    padding: 1rem;
    background: #002b39;
    color: #fff;
    padding-right: 15px;
    padding-left: 15px;
    width: 78.95rem;
}

.hwl{
    color: #fde428;
}
    


@media screen and (max-width: 667px){
   
    .header-left{
        display: none;
    }
    header{
        justify-content: center;
        padding: 0px;
    }
    .header-right .pg-login-btn{
        background-color:  #fde428;
        color: black;
        padding: 1rem 2rem;
    }
}
   
